# MyCleanArchitectureTemplate

./: .gitignore  MyCleanArchitectureTemplate.sln  README  README.md  bash.exe.stackdump
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Api/: Dockerfile  MyCleanArchitectureAPI.Api.csproj  Program.cs  appsettings.Development.json
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Api/Common/: Envelope.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Api/Controllers/: DeveloperController.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Api/Properties/: launchSettings.json
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Application/: DependencyInjection.cs  MyCleanArchitectureAPI.Application.csproj
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Application/Common/Interfaces/: IApplicationDbContext.cs  ICommand.cs  IPersonRepository.cs  IQuery.cs  IUnitOfWork.cs  IWriteRepository.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Application/DTOs/: ReadPersonDto.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Application/Person/Commands/: AddBasicPersonalInfoCommand.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Core/Common/: AuditableEntity.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Core/Entities/: ApiLog.cs  Person.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Infraestructure/: DependencyInjection.cs  MyCleanArchitectureAPI.Infraestructure.csproj
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Infraestructure/Persistence/: ApplicationDbContext.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Infraestructure/Persistence/Migrations/: 20200521222616_initial.Designer.cs  20200522163625_AddingAPILogTable.Designer.cs  20200522163625_AddingAPILogTable.cs  ApplicationDbContextModelSnapshot.cs
src/MyCleanArchitectureAPI/MyCleanArchitectureAPI.Infraestructure/Services/: BaseRepository.cs  DateTimeService.cs  UnitOfWork.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Api/: MyCleanArchitectureAPI.Api.csproj  MyDevPortfolioAPI.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Api/Controllers/: BaseController.cs  DeveloperController.cs  WeatherForecastController.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/: DependencyInjection.cs  MyDevPortfolioAPI.Application.csproj
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Common/DTOsBase/: PersonDto.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IQuery.cs  IReadRepository.cs  IRepository.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Common/Models/: Result.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Common/Services/: MessageService.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/DTOs/: CreateUpdatePersonDto.cs  DocumentTypeDto.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/DataTransferObjects/: DocumentTypeDto.cs  PersonDto.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Application/Person/Commands/: AddBasicPersonalInfoCommand.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Core/Common/: AuditableEntity.cs  DictionaryEntity.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Core/Entities/: APILog.cs  DocumentType.cs  Person.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Infraestructure/: DependencyInjection.cs  MyCleanArchitectureAPI.Infraestructure.csproj  MyDevPortfolioAPI.Infraestructure.csproj
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Infraestructure/Persistence/: ApplicationDbContext.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Infraestructure/Persistence/Configurations/: PersonConfiguration.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Infraestructure/Persistence/Migrations/: 20200521222616_initial.cs  20200521222758_seedDocumentTypes.Designer.cs  20200521222758_seedDocumentTypes.cs  ApplicationDbContextModelSnapshot.cs
src/MyDevPortfolioAPI/MyDevPortfolioAPI.Infraestructure/Services/: MessageService.cs  PersonRepository.cs
